/* TOC

- Reset some basic elements
- Wrapper
- Clearfix
- Grid
- Card

--- */


/* Reset some basic elements
-------------------------------------------------------- */

html {
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
}
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0;
}

/* Wrapper
-------------------------------------------------------- */

.wrapper {
  max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit} * 2));
  max-width:         calc(#{$content-width} - (#{$spacing-unit} * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: $spacing-unit;
  padding-left: $spacing-unit;
  @extend %clearfix;

  @include media-query($desktop) {
    max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit}));
    max-width:         calc(#{$content-width} - (#{$spacing-unit}));
    padding-right: $spacing-unit / 2;
    padding-left: $spacing-unit / 2;
  }
}

/* Clearfix
-------------------------------------------------------- */

%clearfix:after {
  content: "";
  display: table;
  clear: both;
}


/* Site header
-------------------------------------------------------- */

#masthead {
  border-bottom: 1px solid $grey-light;
  min-height: 56px;
  // Positioning context for the mobile navigation icon
  position: relative;
}


/* Footer
-------------------------------------------------------- */

.page-content {
  padding: $spacing-unit 0;
}



/* Side-Nav
-------------------------------------------------------- */

// Remove margin only on frontpage - toc
.side-nav {
  margin: 0;
  padding: 0.875em 0;
  display: block;
  list-style-type: none;
  list-style-position: outside;
  font-family: $font-family-sans;
}
.side-nav li {
  margin: 0 0 .2em 0;
  font-size: 0.85em;
}
.side-nav a {
  box-shadow: inset 0 0 0 transparent;
  border: 0;
}

.side-nav li a:not(.button) {
  display: block;
  color: $ci-1;
  margin: 0;
}

.side-nav li a:not(.button):hover,
.side-nav li a:not(.button):focus {
  box-shadow: inset 0 0 0 transparent;
  color: $text;
}
.side-nav li.active > a:first-child:not(.button) {
  color: $ci-1;
  font-weight: bold;
}
.side-nav li.divider {
  border-top: 1px solid;
  height: 0;
  padding: 0;
  border-top-color: $grey-light;
}
.side-nav li.heading {
  text-transform: uppercase;
}

/* Grid

To distribute the grid evenly you have to add spacing
to the wrapper (.flex-grid) and the columns. ONLY together
the padding will be perfect.

-------------------------------------------------------- */

.grid {
  // Turn on Grid
  display: grid;
  grid-column-gap: $spacing-unit/2;
  grid-row-gap: $spacing-unit/2;
}

.col-33-67 {
  -ms-grid-columns: 33% 67%;
  grid-template-columns: 33% 67%;
}
.col-67-33 {
  -ms-grid-columns: 67% 33%;
  grid-template-columns: 67% 33%;
}
.col-2 {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.col-3 {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.col-4 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.col-5 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

@media (max-width: $mobile) {
  .grid {
    // Turn off grid for mobile
    display: block;
  }
}


/* Card
-------------------------------------------------------- */

.card h2 {
  font-size: $h4;
}

.card {
  border-radius: 3px;
  border-top: 4px solid #333;
  -webkit-box-shadow: -1px 0 2px 0 rgba(0,0,0,0.12), 1px 0 2px 0 rgba(0,0,0,0.12), 0 1px 1px 0 rgba(0,0,0,0.24);
  box-shadow: -1px 0 2px 0 rgba(0,0,0,0.12), 1px 0 2px 0 rgba(0,0,0,0.12), 0 1px 1px 0 rgba(0,0,0,0.24);
  padding: .75em;
}

.card {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform .15s cubic-bezier(0.33, 0.66, 0.66, 1);
  transition: -webkit-transform .15s cubic-bezier(0.33, 0.66, 0.66, 1);
  -o-transition: transform .15s cubic-bezier(0.33, 0.66, 0.66, 1);
  transition: transform .15s cubic-bezier(0.33, 0.66, 0.66, 1);
  transition: transform .15s cubic-bezier(0.33, 0.66, 0.66, 1), -webkit-transform .15s cubic-bezier(0.33, 0.66, 0.66, 1);
  width: auto;
}

.card:hover {
  border-top: 4px solid $ci-1;
  -webkit-box-shadow: -2px 0 2px 0 rgba(0,0,0,0.16), 2px 0 2px 0 rgba(0,0,0,0.16), 0 2px 2px 0 rgba(0,0,0,0.23);
  box-shadow: -2px 0 2px 0 rgba(0,0,0,0.16), 2px 0 2px 0 rgba(0,0,0,0.16), 0 2px 2px 0 rgba(0,0,0,0.23);
  -webkit-transform: translate3d(0, -3px, 0);
  transform: translate3d(0, -3px, 0);
}


